<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META TAGS-->
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta name="format-detection" content="telephone=yes">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
    <meta name="author" content="">
    <meta name="designer" content="">
    <meta name="publisher" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="index,follow">
    <meta name="distribution" content="web">
    <meta name="robots" content="noodp">
    <!-- TITLE-->
    <title>Material World</title>
    <!-- FAVICON-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;family=Yeseva+One&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- STYLE :: START-->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/app.css">
    <!-- STYLE :: END-->
  </head>
  <body>
    <!-- HEADER :: START-->
    <nav class="header" id="header">
      <div class="c-grid">
        <div class="header__wrapper"></div>
      </div>
    </nav>
    <!-- HEADER :: END-->
    <main class="main p-home">
      <!-- SECTION :: START-->
      <section class="starmap" id="starmap">
        <div class="c-grid">
          <div class="starmap__wrapper">
            <h2 class="starmap__title c-title c-title--center">STARMAP <br>Our Path Into The Future</h2>
            <div class="starmap__line c-line c-line--center"></div>
            <div class="starmap__box-wrapper">
              <div>
                <div class="starmap__box">
                  <div class="starmap__box-content" data-num="1">
                    <div>
                      <h3>IN A FEW WEEKS TO A FEW MONTHS</h3>
                      <ul>
                        <li>Foundation 1 Collection Drop $275,000 Giveaway</li>
                        <li>Selection Of Foundation 1 Giveaway Winners And Price Distribution At The End Of Each Round</li>
                        <li>Member Score Count And Tier Establishment</li>
                        <li>Launch Of Private Giveaway And Event Calendar</li>
                        <li>Month 1 Of Private Giveaways For Tiers I – III Members</li>
                        <li>Month 2 Of Private Giveaways For Tier I – III Members</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="starmap__box">
                  <div class="starmap__box-content" data-num="2">
                    <div>
                      <h3>IN A FEW MONTHS TO A YEAR</h3>
                      <ul>
                        <li>Month 3 Of Private Giveaways For Tier I – III Members</li>
                        <li>Month 4 Of Private Giveaways For Tier I – III Members</li>
                        <li>Month 5 Of Private Giveaways For Tier I – III Members</li>
                        <li>Gems Collection Drop $500, 000 Giveaway</li>
                        <li>Selection Of Gems Giveaway Winners And Price Distribution At The End Of Each Round</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="starmap__box">
                  <div class="starmap__box-content" data-num="3">
                    <div>
                      <h3>IN A YEAR+</h3>
                      <ul>
                        <li>Lost Worlds Collection Giveaway Amount TBA</li>
                        <li>Material World App.To Make NFT Technology More Accessible To Everyday People</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="starmap__box">
                  <div class="starmap__box-content" data-num="4">
                    <div>
                      <h3>COMPLETED</h3>
                      <ul>
                        <li>Website</li>
                        <li>Website Leaderboard</li>
                        <li>Website Personal Member Profiles With Point Score And Ranking</li>
                        <li>Polygon & Crossmint Compatibility</li>
                        <li>Material World Discord</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- SECTION :: END-->
      <!-- SECTION :: START-->
      <section class="faq" id="faq">
        <div class="c-grid">
          <div class="faq__wrapper">
            <h2 class="faq__title c-title c-title--center c-title--white">FREQUENTLY ASKED QUESTIONS</h2>
            <div class="c-line c-line--center"></div>
            <div class="faq__collapse-wrapper">
              <div>
                <div class="faq__collapse">
                  <div class="faq__collapse-head">
                    <p>WHY SHOULD I BUY A MATERIAL WORLD NFT?</p><span></span>
                  </div>
                  <div class="faq__collapse-body">
                    <div>
                      <p class="c-desc c-desc--white">The Future Of The NFT Space Is Utility. Projects Will Be Judged By The Utility They Bring Their Holders, Not By The Fancy Artwork That Comes Attached To Their NFT’s. Here At Material World We Recognize That, Favoring Utility Over Art, Bringing Straightforward Utility Through Giveaways. We Bring Immediate Value To Our Holders With Each Collection Giveaway, And Recurring Value For Tier Members With Our Private Giveaways That Take Place Every Month.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="faq__collapse">
                  <div class="faq__collapse-head">
                    <p>IF I MINT THROUGH POLYGON OR CROSSMINT CAN I SELL ON OPENSEA?</p><span></span>
                  </div>
                  <div class="faq__collapse-body">
                    <div>
                      <p class="c-desc c-desc--white">Yes You Can. Opensea Has Cross Blockchain Compatibility With Polygon, And When You Mint Through Crossmint Your NFT Is Stored With Crossmint Until You Transfer It To Your Wallet, Which Can Then Be Moved To Opensea.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="faq__collapse">
                  <div class="faq__collapse-head">
                    <p>WHAT IS CROSSMINT?</p><span></span>
                  </div>
                  <div class="faq__collapse-body">
                    <div>
                      <p class="c-desc c-desc--white">Crossmint Is A Platform That Enables Anyone To Mint An NFT In 1 Minute Using Their Gmail And Credit Card. No Wallet Or Crypto Required.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="faq__collapse">
                  <div class="faq__collapse-head">
                    <p>CAN I REFUND MATERIAL WORLD NFT'S?</p><span></span>
                  </div>
                  <div class="faq__collapse-body">
                    <div>
                      <p class="c-desc c-desc--white">No, Once You Buy A Material World NFT There Is No Refund/Money Back Option.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="faq__collapse">
                  <div class="faq__collapse-head">
                    <p>ARE MATERIAL WORLD NFT'S A GOOD INVESTMENT?</p><span></span>
                  </div>
                  <div class="faq__collapse-body">
                    <div>
                      <p class="c-desc c-desc--white">Yes, Material World Is A Project That’s Primary Goal Is To Bring Its Holders Utility In A Straightforward Manner. Through Our Collection Giveaways, Tier System, Events, And Exclusive Opportunities. Which Will Continue To Expand Into The Future. Through Our Tier System, Tier Members Will Have Access To Private Giveaways And Private Events That Take Place Every Month. Material World Brings Physical Utility, In The Form Of Material Goods. Straightforward Utility.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="faq__collapse">
                  <div class="faq__collapse-head">
                    <p>HOW AM I PROTECTED AS A BUYER?</p><span></span>
                  </div>
                  <div class="faq__collapse-body">
                    <div>
                      <p class="c-desc c-desc--white">Through Our Sales Contract. Signed And Agreed Upon By Us. We Are Obligated To Carry Out The Foundation 1 Giveaway And Distribute The Prizes After Rounds 1, 2, And 3. We Are Also Obligated To Carry Out The Before Mentioned Monthly Giveaways For Our Tier Members Following The Commencement Of The F1 Giveaway. As Is Specified On Our Starmap. We Agree To Do This And Must Do This Lest We Suffer The Legal Consequences.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="faq__collapse">
                  <div class="faq__collapse-head">
                    <p>WHEN IS THE MINT DATE?</p><span></span>
                  </div>
                  <div class="faq__collapse-body">
                    <div>
                      <p class="c-desc c-desc--white">The Mint Date Of The Foundation 1 Collection Will Be Announced On Our Twitter, Instagram, And Discord. We Wish To Bring Our Community A Well Polished Product And We Will Take Our Time To Deliver On That. Thank Your For Being Patient.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- SECTION :: END-->
      <!-- SECTION :: START-->
      <section class="prefooter" id="prefooter">
        <div class="c-grid">
          <div class="prefooter__wrapper">
            <h2 class="prefooter__title c-title c-title--center">BUY A MATERIAL WORLD NFT. <br>JOIN THE COMMUNITY NOW</h2>
            <div class="prefooter__line c-line c-line--center"></div>
            <p class="prefooter__desc c-desc c-desc--center">A Giveaway Based Project. $275,000 In Prizes. Recurring Giveaways. Private Events. Exclusive Access. Straightforward Utility. Don’t Miss The Foundation 1 Mint</p>
            <div class="prefooter__btn c-btn__wrapper c-btn__wrapper--center"><a class="c-btn" href="#">Minting Soon</a></div>
          </div>
        </div>
      </section>
      <!-- SECTION :: END-->
    </main>
    <!-- FOOTER :: START-->
    <footer class="footer" id="footer">
      <div class="c-grid">
        <div class="footer__wrapper footer__wrapper-1">
          <div class="footer__wrapper-left">
            <div class="footer__address">
              <p>Contact: <a href='mainto:info@infomain.dot'>info@infomain.dot</a></p>
              <p>Etherscan</p>
            </div>
          </div>
          <div class="footer__wrapper-middle">
            <div class="logo logo--footer"><a class="logo__btn" href="#"><img src="img/logo.jpg" alt=""></a></div>
          </div>
          <div class="footer__wrapper-right">
            <nav class="footer__nav"><a href="#">Terms & Conditions</a><a href="#">Sales Contacts</a></nav>
          </div>
        </div>
        <div class="footer__wrapper footer__wrapper-2">
          <div class="copyright">Material World 2022 @ All Rights Reserved</div>
        </div>
      </div>
    </footer>
    <!-- FOOTER :: END-->
  </body>
  <!-- SCRIPT :: START-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
  <script src="js/vendor.js"></script>
  <script src="js/app.js"></script>
  <!-- SCRIPT :: END-->
</html>